1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Ne2 d4
1.Nf3 d6 2.d4 Nf6 3.c4 g6 4.Nc3 Bg7
1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Ne4 5.Ne4 de4
1.e4 c5 2.Nf3 Nc6 3.d4 cd4 4.Nd4 Nf6 5.Nc3 e6
1.e4 c5 2.Nf3 d6 3.d4 d4 4.Nd4 Nf6 5.Nc3 a6
1.e4 c5 2.Nf3 Nc6 3.d4 d4 4.Nd4 Nf6 5.Nc3 e5
1.e4 c5 2.Nf3 Nc6 3.d4 d4 4.Nd4 Nf6 5.Nc3 d6
1.e4 e5 2.Nf3 Nc6 3.Nc3 Bc5 4.Bb5 d6 5.d4 d4
1.e4 e5 2.Nf3 Nc6 3.Bb5 d6 4.d4 Bd7
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Nd7 5.e3 c6
1.e4 c5 2.Nf3 d6 3.Nc3 Nf6 4.d4 d4 5.Nxd4 g6
1.Nf3 d5 2.d4 Nf6 3.c4 e6 4.Nc3 Be7
1.d4 Nf6 2.Nf3 d6 3.Nc3 Bg4 4.e4 e6 5.h3 Bh5
1.d4 d6 2.Nf3 g6 3.c4 f5 4.Nc3 Nf6 5.g3 Bg7
1.c4 Nf6 2.Nc3 c6 3.d4 d5 4.e3 g6 5.Nf3 Bg7
1.e4 e6 2.d4 d5 3.d5 d5 4.Nf3 Nc6 5.Bb5 Bd7
1.e4 c5 2.Nf3 d6 3.d4 d4 4.Nd4 Nf6 5.Nc3 g
1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 a6 5.c5 Bxc5
1.e4 c5 2.Nf3 Nc6 3.d4 d4 4.Nxd4 e5 5.Nb5 Nf6
1.e4 e6 2.d3 c5 3.Nf3 Nc6 4.c3 Be7 5.g3 d5
1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.d5 d5 5.d5 d6
1.d4 Nf6 2.Nf3 e6 3.c4 b6 4.a3 c5 5.d5 b5
1.e4 e5 2.Nf3 Nf6 3.Ne5 Qe7 4.Nd3 Ne4 5.f3 Nc3
1.e4 e5 2.Nf3 Nf6 3.Ne5 Qe7 4.Ng4 Ne4 5.f3 Nc3
1.e4 e5 2.Nf3 Nf6 3.Ne5 Qe7 4.Nc4 Ne4 5.f3 Nc3
1.d4 e5 2.e5 Nc6 3.Nf3 Qe7 4.Bf4 Qb4
1.d4 e5 2.e5 Nc6 3.Bf4 Qe7 4.Nf3 Qb4
